# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 3b219315-ada0-4d29-9d1a-9c4b09b9faa1

[config.relations]

[config.relations.collections]
rootDirectory = src/postman/collections
files[] = {"id":"26124727-fa9fdf0d-1b79-4df1-a439-dbaafc767867","path":"26124727-8c7f25ed-7816-45cf-8760-9248907033cc.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"src/postman/collections/swagger.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = src/postman/collections/swagger.json
